<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created with the Wolfram Language : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  climograph
 </title>
 <link href="HTMLFiles/climograph.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Title">
 Climograph
</p>



<p class="Author">
 Steven Black<br />Project home: https://github.com/StevenBlack/climographs
</p>



<p class="Section">
 Introduction
</p>



<p class="Text">
 The motivation for this repository is, given a location, create its clomograph.
</p>



<p class="Text">
 See: https://en.wikipedia.org/wiki/Climograph.
</p>



<p class="Text">
 This Wolfram community forum question was very helpful: https://community.wolfram.com/groups/-/m/t/1599725
</p>



<p class="Input">
 <img src="HTMLFiles/climograph_1.png" alt="climograph_1.png" width="840" height="1446" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Examples
</p>



<p class="Input">
 <img src="HTMLFiles/climograph_2.png" alt="climograph_2.png" width="204" height="27" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/climograph_3.gif" alt="climograph_3.gif" width="360" height="497" style="vertical-align:middle;" usemap="#map_3" />
<map name="map_3">
<area shape="rect" coords="300,453,317,399" title="max      32.64

75%      27.9016

median   13.6865

25%      3.42163

min      0." nohref="" />
<area shape="rect" coords="280,453,297,374" title="max      48.

75%      40.2491

median   16.9965

25%      4.24913

min      0." nohref="" />
<area shape="rect" coords="259,453,276,397" title="max      33.64

75%      27.9427

median   10.8509

25%      2.71273

min      0." nohref="" />
<area shape="rect" coords="238,453,256,415" title="max      22.02

75%      17.7881

median   5.09233

25%      1.27308

min      0." nohref="" />
<area shape="rect" coords="218,453,235,425" title="max      16.17

75%      12.8667

median   2.95698

25%      0.739244

min      0." nohref="" />
<area shape="rect" coords="197,453,214,439" title="max      7.3

75%      6.05523

median   2.32093

25%      0.580233

min      0." nohref="" />
<area shape="rect" coords="177,453,194,430" title="max      12.57

75%      10.4487

median   4.08488

25%      1.02122

min      0." nohref="" />
<area shape="rect" coords="156,453,173,426" title="max      15.52

75%      13.0244

median   5.53767

25%      1.38442

min      0." nohref="" />
<area shape="rect" coords="135,453,153,422" title="max      17.88

75%      15.2486

median   7.35429

25%      1.83857

min      0." nohref="" />
<area shape="rect" coords="115,453,132,393" title="max      35.96

75%      29.6864

median   10.8657

25%      2.71643

min      0." nohref="" />
<area shape="rect" coords="94,453,111,418" title="max      20.28

75%      17.1847

median   7.89881

25%      1.9747

min      0." nohref="" />
<area shape="rect" coords="73,453,91,391" title="max      37.26

75%      31.5745

median   14.5179

25%      3.62948

min      0." nohref="" />
<area shape="rect" coords="301,193,318,177" title="max      6.28

75%      5.87116

median   4.64465

25%      1.79116

min      0.84" nohref="" />
<area shape="rect" coords="280,190,297,170" title="max      9.52

75%      8.93895

median   7.19581

25%      3.14145

min      1.79" nohref="" />
<area shape="rect" coords="259,173,277,162" title="max      12.94

75%      12.4374

median   10.9295

25%      9.81988

min      9.45" nohref="" />
<area shape="rect" coords="239,163,256,154" title="max      16.76

75%      16.3862

median   15.2647

25%      14.1887

min      13.83" nohref="" />
<area shape="rect" coords="218,157,235,146" title="max      20.12

75%      19.6932

median   18.4128

25%      16.8957

min      16.39" nohref="" />
<area shape="rect" coords="197,158,215,144" title="max      21.1

75%      20.4167

median   18.3667

25%      16.5092

min      15.89" nohref="" />
<area shape="rect" coords="176,163,194,150" title="max      18.56

75%      17.8892

median   15.8767

25%      14.4617

min      13.99" nohref="" />
<area shape="rect" coords="156,172,173,157" title="max      15.28

75%      14.752

median   13.1679

25%      10.822

min      10.04" nohref="" />
<area shape="rect" coords="135,181,152,164" title="max      12.24

75%      11.6322

median   9.80884

25%      7.01221

min      6.08" nohref="" />
<area shape="rect" coords="114,183,132,170" title="max      9.4

75%      8.87744

median   7.30977

25%      5.47244

min      4.86" nohref="" />
<area shape="rect" coords="94,193,111,173" title="max      8.36

75%      7.61413

median   5.37651

25%      1.80163

min      0.61" nohref="" />
<area shape="rect" coords="73,194,90,174" title="max      7.8

75%      7.07081

median   4.88326

25%      1.55081

min      0.44" nohref="" />
</map>
</p>

<p class="Input">
 <img src="HTMLFiles/climograph_4.gif" alt="climograph_4.gif" width="198" height="246" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/climograph_5.gif" alt="climograph_5.gif" width="749" height="499" style="vertical-align:middle;" usemap="#map_5" />
<map name="map_5">
<area shape="rect" coords="681,454,698,421" title="max      18.92

75%      16.3927

median   8.81073

25%      2.20268

min      0." nohref="" />
<area shape="rect" coords="661,454,678,418" title="max      21.05

75%      17.8843

median   8.38732

25%      2.09683

min      0." nohref="" />
<area shape="rect" coords="640,454,657,416" title="max      22.44

75%      19.34

median   10.04

25%      2.51

min      0." nohref="" />
<area shape="rect" coords="619,454,637,416" title="max      22.47

75%      18.8598

median   8.02902

25%      2.00726

min      0." nohref="" />
<area shape="rect" coords="599,454,616,418" title="max      21.2

75%      18.2362

median   9.34488

25%      2.33622

min      0." nohref="" />
<area shape="rect" coords="578,454,595,425" title="max      16.49

75%      14.3949

median   8.10951

25%      2.02738

min      0." nohref="" />
<area shape="rect" coords="558,454,575,411" title="max      25.3

75%      21.1176

median   8.57024

25%      2.14256

min      0." nohref="" />
<area shape="rect" coords="537,454,554,379" title="max      45.96

75%      36.6432

median   8.69293

25%      2.17323

min      0." nohref="" />
<area shape="rect" coords="516,454,534,418" title="max      21.33

75%      18.1124

median   8.45951

25%      2.11488

min      0." nohref="" />
<area shape="rect" coords="496,454,513,403" title="max      30.48

75%      24.6662

median   7.22463

25%      1.80616

min      0." nohref="" />
<area shape="rect" coords="475,454,492,423" title="max      17.83

75%      14.9378

median   6.26125

25%      1.56531

min      0." nohref="" />
<area shape="rect" coords="454,454,472,373" title="max      49.35

75%      39.1096

median   8.3885

25%      2.09713

min      0." nohref="" />
<area shape="rect" coords="682,238,699,188" title="max      1.99

75%      0.186402

median   -5.22439

25%      -15.3311

min      -18.7" nohref="" />
<area shape="rect" coords="661,197,678,179" title="max      6.12

75%      5.23299

median   2.57195

25%      0.177988

min      -0.62" nohref="" />
<area shape="rect" coords="640,181,658,162" title="max      13.67

75%      12.5323

median   9.11902

25%      6.96726

min      6.25" nohref="" />
<area shape="rect" coords="620,166,637,149" title="max      19.27

75%      18.4701

median   16.0705

25%      13.8876

min      13.16" nohref="" />
<area shape="rect" coords="599,155,616,140" title="max      23.08

75%      22.455

median   20.58

25%      18.3975

min      17.67" nohref="" />
<area shape="rect" coords="578,152,596,137" title="max      24.44

75%      23.7413

median   21.6454

25%      19.6313

min      18.96" nohref="" />
<area shape="rect" coords="557,160,575,143" title="max      21.69

75%      20.9447

median   18.7088

25%      16.5422

min      15.82" nohref="" />
<area shape="rect" coords="537,219,554,152" title="max      17.71

75%      16.488

median   12.8222

25%      -4.57945

min      -10.38" nohref="" />
<area shape="rect" coords="516,231,533,170" title="max      9.99

75%      8.87982

median   5.54927

25%      -10.1552

min      -15.39" nohref="" />
<area shape="rect" coords="495,238,513,185" title="max      3.59

75%      2.11213

median   -2.32146

25%      -14.6954

min      -18.82" nohref="" />
<area shape="rect" coords="475,247,492,196" title="max      -1.43

75%      -3.00585

median   -7.73341

25%      -18.9884

min      -22.74" nohref="" />
<area shape="rect" coords="454,250,471,200" title="max      -3.28

75%      -4.81616

median   -9.42463

25%      -20.4162

min      -24.08" nohref="" />
<area shape="rect" coords="308,454,325,400" title="max      32.64

75%      27.8426

median   13.4505

25%      3.36262

min      0." nohref="" />
<area shape="rect" coords="288,454,305,375" title="max      48.

75%      40.1372

median   16.5488

25%      4.1372

min      0." nohref="" />
<area shape="rect" coords="267,454,284,398" title="max      33.64

75%      27.8268

median   10.3873

25%      2.59683

min      0." nohref="" />
<area shape="rect" coords="246,454,264,416" title="max      22.02

75%      17.7245

median   4.8378

25%      1.20945

min      0." nohref="" />
<area shape="rect" coords="226,454,243,426" title="max      16.17

75%      12.8734

median   2.98366

25%      0.745915

min      0." nohref="" />
<area shape="rect" coords="205,454,222,440" title="max      7.3

75%      6.06573

median   2.36293

25%      0.590732

min      0." nohref="" />
<area shape="rect" coords="185,454,202,431" title="max      12.57

75%      10.4329

median   4.02171

25%      1.00543

min      0." nohref="" />
<area shape="rect" coords="164,454,181,427" title="max      15.52

75%      13.0131

median   5.49244

25%      1.37311

min      0." nohref="" />
<area shape="rect" coords="143,454,161,423" title="max      17.88

75%      15.2344

median   7.2975

25%      1.82438

min      0." nohref="" />
<area shape="rect" coords="123,454,140,394" title="max      35.96

75%      29.6587

median   10.7548

25%      2.68869

min      0." nohref="" />
<area shape="rect" coords="102,454,119,419" title="max      20.28

75%      17.1571

median   7.78825

25%      1.94706

min      0." nohref="" />
<area shape="rect" coords="81,454,99,392" title="max      37.26

75%      31.4929

median   14.1917

25%      3.54793

min      0." nohref="" />
<area shape="rect" coords="309,194,326,178" title="max      6.28

75%      5.89482

median   4.73927

25%      1.81482

min      0.84" nohref="" />
<area shape="rect" coords="288,191,305,171" title="max      9.52

75%      8.94762

median   7.23049

25%      3.15012

min      1.79" nohref="" />
<area shape="rect" coords="267,174,285,163" title="max      12.94

75%      12.4335

median   10.9139

25%      9.81598

min      9.45" nohref="" />
<area shape="rect" coords="247,164,264,155" title="max      16.76

75%      16.3821

median   15.2483

25%      14.1846

min      13.83" nohref="" />
<area shape="rect" coords="226,158,243,147" title="max      20.12

75%      19.6805

median   18.362

25%      16.883

min      16.39" nohref="" />
<area shape="rect" coords="205,159,223,145" title="max      21.1

75%      20.4025

median   18.31

25%      16.495

min      15.89" nohref="" />
<area shape="rect" coords="184,164,202,151" title="max      18.56

75%      17.8796

median   15.8385

25%      14.4521

min      13.99" nohref="" />
<area shape="rect" coords="164,173,181,158" title="max      15.28

75%      14.7652

median   13.2207

25%      10.8352

min      10.04" nohref="" />
<area shape="rect" coords="143,182,160,165" title="max      12.24

75%      11.6393

median   9.83732

25%      7.01933

min      6.08" nohref="" />
<area shape="rect" coords="122,184,140,171" title="max      9.4

75%      8.87933

median   7.31732

25%      5.47433

min      4.86" nohref="" />
<area shape="rect" coords="102,194,119,174" title="max      8.36

75%      7.62268

median   5.41073

25%      1.81018

min      0.61" nohref="" />
<area shape="rect" coords="81,195,98,175" title="max      7.8

75%      7.0672

median   4.86878

25%      1.5472

min      0.44" nohref="" />
</map>
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/language/" style="color:#000; text-decoration:none;">
  <span style="color:#555555">Created with the Wolfram Language</span> 
 </a>
</div>
</body>

</html>
